<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Werd.me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
  <!-- twitter card -->
  <meta name="twitter:card" content="Werd is a place to jot down something made by @jeshuamaxey" />
  <meta name="twitter:site" content="@jeshuamaxey" />
  <meta name="twitter:title" content="Werd is a place to jot down something made by @jeshuamaxey" />
  <meta name="twitter:description" content="Try it yourself" />
  <meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg" />
  <meta name="twitter:url" content="http://werd.me/" />
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      font-family: 'Lato', sans-serif;
      font-weight: 100;
      text-transform: uppercase;
    }

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      border: none;

      margin: 20px;
      padding-top: 50px;
      text-align: center;

      font-size: 3.0em;
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      text-transform: uppercase;
    }

    textarea:focus {
      outline:0px !important;
      -webkit-appearance:none;
    }

    p {
      position: fixed;
      bottom: 40px;
      padding-left: 30px;
      text-transform: lowercase;

      text-align: center;
    }

    p a {
      font-weight: 400;
      text-decoration: none;
      color: hotpink;
    }
  </style>
</head>
<body>
  <textarea id="text" autofocus></textarea>
  <p>by <a id="site" href="http://jeshua.co">&#64;jeshuamaxey</a></p>
  <script>
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
      }
      // console.log('Query variable %s not found', variable);
    }

    function isHexCode(color) {
      // a good enough assumption to make
      return color.length === 6 && typeof parseInt('b4d455', 16) === 'number';
    }

    function supportsHtml5Storage() {
      try {
        return 'localStorage' in window && window['localStorage'] !== null;
      } catch (e) {
        return false;
      }
    }

    var colors = ['hotpink', 'aquamarine', 'crimson', 'deepSkyBlue', 'tomato', 'sienna', 'chocolate']
    var color = getQueryVariable('c');
    // strip off trailing slash
    if(color)
      color[color.length-1] === '/' && ( color = color.substring(0, color.length - 1) );
    else {
      c = colors[Math.floor(Math.random()*colors.length)];
      console.log('%cwhy not try %cwerd.me/?c='+ c + '%c ----> http://werd.me/?c='+c, 'color:black;', 'color:'+c+';', 'color:black;')
    }
    // add hash symbol if it's a hex code
    color && isHexCode(color) && ( color = '#' + color );

    var textarea = document.getElementById('text');
    var link = document.getElementById('site');
    textarea.style.color = color;
    link.style.color = color;

    //text resizing with scroll
    var lastScrollTop = 0, delta = 5;
    
    window.onscroll = function(e) {
      var st = window.scrollTop;
     
       if(Math.abs(lastScrollTop - st) <= delta)
          return;
       
       if (st > lastScrollTop){
           // downscroll code
           console.log('scroll down');
       } else {
          // upscroll code
          console.log('scroll up');
       }
       lastScrollTop = st;
    };

    //load in the text when the window opens
    window.onload = function() {
      if(supportsHtml5Storage()) {
        var werdz = localStorage.getItem('werdz');
        textarea.value = werdz;
      }
    }

    //save the text when the window closes
    window.onunload = function() {
      if(supportsHtml5Storage()) {
        localStorage.setItem('werdz', textarea.value);
      }
    }

  </script>
</body>
</html>